<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vk sync in your browser</title>
    <link rel="stylesheet" crossorigin="anonymous"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        label {
            width: 190px;
            padding-left: 15px;
        }

        div.form {
            left: 50%;
            position: absolute;
            margin-top: 25px;
            width: 400px;
            margin-left: -200px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding-top: 15px;
        }

        button {
            position: relative;
            left: 50%;
            transform: translate(-50%,-10px);
        }

        #log {
            position: absolute;
            top: 230px;
            height: calc(100% - 250px);
            width: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>

<div class="form">
    <label for="githubLogin">GitHub login</label>
    <input id="githubLogin"/>
    <br>
    <label for="githubPassword">GitHub password</label>
    <input id="githubPassword"/>
    <!--<br>-->
    <!--<label for="wall">VK wall ID</label>-->
    <!--<input id="wall"/>-->
    <br>
    <br>
    <button class="btn" onclick="sync()">Sync</button>
</div>
<div id="log"></div>
<script src="../js/tools.js" type="text/javascript"></script>
<script src="htmlify.js" type="text/javascript"></script>
<script src="https://vk.com/js/api/openapi.js" type="text/javascript"></script>
<script src="https://unpkg.com/browserfs"></script>
<script src="https://unpkg.com/isomorphic-git"></script>
<script src="Base64.js"></script>
<script src="sync.js"></script>

</body>
</html>
